const englishObject = {
  ForgotString: 'Forgot your Password?',
  forgotPaswd: 'Forgot Password',
  forgotSubHeading: `An OTP (one time passcode) will be sent to\nreset your password.`,
  enterYourEmail: 'Enter Your Email Address',
  continue: 'CONTINUE',
  signIn: 'Sign in',
  slogan: 'Soft voices speak better words.',
  eailAddress: 'Email Address',
  urAge: 'Your Age',
  username: 'Username',
  password: 'Password',
  createAccount: 'Create an account?',
  completeReg: 'Complete Registration',
  completRegSub: `Just a few more steps to secure your\naccount and we are good to go`,
  selectGender: 'Select Gender',
  male: 'Male',
  register: 'Register',
  female: 'Female',
  createPassword: 'Create Password',
  enterYourPswd: 'Enter Your Password',
  confirmPwd: 'Confirm Password',
  genderSpacHead: 'Gender Specific',
  appName: 'Urge2k',
  both: 'Both',
  signUpModal: 'Signup as a Modal',
  signPModalSub: 'Are you signing up as a model?',
  yesModalAcnt: 'Yes, create a model account',
  noModalAcnt: 'No, Just create a client account',
  yesModalAcntSub:
    'You have the following features as a model uploading audios with free payment.',
  noModalAcntSub: 'This is just a regular account with no features',
  gednerSpacSub: `To get a more tailored experience please\nselect what gender you are interested in.`,
  alreadyAccount: 'Already own an account?',
  acceptTerms: 'I accept the terms and conditions',
  getStarted: 'GET STARTED',
  startChat: 'Start a conversation',
  typeMsg: 'Type your message..',
  chatsHed: 'Chats',
  chatSub: 'PSO Conversations ',
  homeHead: 'Home',
  searchTxt: 'Search',
  searchSub: 'Find your favorite PSO',
  searchResults: 'Search results..',
  promotedModalTxt: 'Promoted Models',
  promotedModalSub: 'Most Demanded Models',
  mostRecentTxt: 'Most Recent',
  mostRecentSub: 'Recently active pso’s',
  dateFilter: 'Date Filters',
  whoDate: 'Who you want to date',
  openDate: 'I’m open to dating everyone',
  men: 'Men',
  women: 'Women',
  ageTxt: 'Age',
  nonbinary: 'Nonbinary people',
  between18Txt: 'Between 18 and 80+',
  see2peopleTxt: 'See people 2 years either side if I run out',
  langDKnow: 'Languages they know',
  selectLang: 'Select Languages',
  selectLclLng: 'Select local language',
  setAdFilter: 'Set Advance Filters',
  getPremumTxt: 'Get Premium',
  whoLikeU: 'See who likes you',
  gglWalt: 'Google Wallet',
  getTxt: 'Get',
  fortXT: 'For',
  lifeTimeTxt: 'Lifetime',
  monthTxt: 'month',
  monthTxts: 'months',
  saveTxt: 'Save',
  noSubScibeTxt: 'No Subscription',
  weekTxt: 'wk',
  aboutMe: 'About Me',
  aboutSimple: 'About',
  nothingYetTxt: 'Nothing yet',
  aboutSubSimple: 'Short Bio about ',
  aboutMeSub: 'Let others know more about you.',
  edit: 'Edit',
  tellAbtU: 'Tell us about you',
  voiceNt: 'Voice Notes',
  addTxt: 'Add',
  craeteAudTxt: 'Create Audio',
  rcrdAud: 'Record Audio',
  craeteAudTxtSb: 'Select or record an audio to share',
  urDose: 'Your daily dose',
  watchListen: 'Watch ads to listen',
  noVoices: 'No voice notes',
  gallery: 'Gallery',
  photVid: 'Photos and Videos',
  uploads: 'Uploads',
  view: 'View',
  noMedFnd: 'No media found.',
  swipLeft: 'Swipe Left',
  reviews: 'Reviews',
  noReviewYet: 'No reviews yet.',
  drpRating: 'Drop a Rating & Review.',
  writeReviw: 'Write a review..',
  gd2go: 'You are good to go.',
  sveRevw: 'Save Review',
  plyAudio: 'Playing Audio',
  delAud: 'Delete Audio',
  oneTimeSub: 'This is just a one-time payment, not a subscription',
  beelinTxt: ' Unlock Beeline to see who already swiped right',
  prmiumAccess: 'Premium Access',
  subScribVip: 'Subscribe VIP',
  prmumAscSub:
    'Enjoy unrestricted access to\nmaintain your urge and get the\nbest offers from us.',
  subscribeTxtBtn: 'Subscribe',
  skipTxtBtn: 'Skip',
  sendGiftTxt: 'SENDING GIFTS',
  sendBtnTxt: 'SEND',
  gift1Txt: 'Send Roses',
  gift2Txt: 'Send bouquet',
  gift3Txt: 'Send lingering',
  gift4Txt: 'Send Trip Ticket',
  gift5Txt: 'Send Spa Money',
  gift6Txt: 'Send Custom Amount',
  voicCallTxt: 'Voice Call',
  aboutStrtCallTxt: 'You are about to start a voice call with ',
  aboutStrtCallTxt2: ', how long would like to be on the call.',
  minimumAmount: 'Minimum amount allowed is ',
  enterAmountCall: 'Enter an amount for your call',
  beginCall: 'Begin Call',
  callingSrtTxt: 'Calling ',
  callTipTxt: 'Tips: Calls are better with headphones',
  coinWalletTxt: 'Coin Wallet',
  regular: 'Regular',
  byCoins: 'Buy Coins',
  getVip: 'Get VIP',
  editBioMn: 'Edit Bio',
  editBioSb: 'Tell us more about you, what makes you special!',
  descbSelf200: 'Describe yourself in 200 letters or more..',
  moreChrctr: 'characters more.',
  uploadMedHd: 'Upload Media',
  uploadMedSb: 'Share images of how wonderful you look.',
  selectNimg: 'Select an image',
  uploadImgs: 'Upload Images',
  trasctHd: 'Transactions',
  trasctSb: 'Recent activity',
  trasctMT: 'No transactions yet!',
  amuontTxt: 'Amount',
  paymtCont: 'Continue to Payment',
  profEditTxtHd: 'Edit Profile',
  profEditTxtSb: 'Update your personal information',
  enterAName: 'Enter a username',
  slctIntrstTxt: 'Select an Interest',
  havgIsu: 'Having an issue?',
  reportBtnTxtSm: 'Report',
  reportBtnTxtSB: 'Are you having any difficulties or issues?',
  reportBtnTxtSBPl:
    'Tell us any difficulties you might be occurring using the app and also report user’s activities that do not follow our standards?',
  submtTxt: 'Submit',
  walletBalanceTxt: 'Wallet Balance',
  modalAccountTxtHd: 'Modal Account',
  withdrwTxtHd: 'Withdraw',
  rattingsHdMain: 'Ratings',
  WyPPlServs: 'What people think about your service.',
  promoteYrSElfTxt: 'Promote yourself',
  selectPromPkg: 'Select Promotion Package',
  sttingsHd: 'Settings',
  sttingsAccount: 'Account Settings',
  accntInfoTxt: 'Account Information',
  accntInfoUser: 'User account and information.',
  profImageTxt: 'Profile Image',
  gndrHedTxt: 'Gender',
  intrstTxtHd: 'Interest',
  rportTxt1HD: 'Reports and Issues',
  rprtbTNiSUUtXT: 'Reports & Issues',
  rportTxt1SD: 'Send your reports and issues directly to customer service.',
  signOutHd: 'Sign Out',
  signOutSd: 'Logging of your account, we will miss you come back soon.',
  signoutAlertTxt:
    'You are about to logout your current account, and unfinished data will not be saved.',
  cnclBtnTxt: 'Cancel',
  prcdBtnTxt: 'Proceed',
  wthdrlTxtHd: 'Withdrawal',
  wthdrlTxtSd: 'Minimum withdrawal is ',
  entrAmntInp: 'Enter an amount',
  bankSlctTxt: 'Select Bank',
  acntNumTxtInp: 'Enter your account number',
  acntTpeTxtInp: 'Select account type',
  prmumAcsTxtNm: 'Premium Access',
  prmumMnthTxtNm: 'mo',
  prmumWekTxtNm: 'week',
  subScribeFetureTxt1: 'Ads Free',
  subScribeFetureTxt2: 'Voice & Video Cals',
  subScribeFetureTxt3: 'Quicker Connection to PSO’s during calls',
  subScribeFetureTxt4: 'Direct Chats & Messaging',
  subScribeFetureTxt5: 'Unlimited Voice Notes',
};

const textString = englishObject;
export {textString};
